NODE_ENV=development

# Base path of the application (without trailing slash)
BASE_URL=https://meeple.party

# Database config
DATABASE_URL= # Database connection used for most connections (For local development, it's fine to use a direct connection. For production environments this should be pooled.)
DIRECT_URL= # Database connection without pooling
SHADOW_DATABASE_URL= # Shadow database for development (see https://www.prisma.io/docs/concepts/components/prisma-migrate/shadow-database)

# File storage config
SUPABASE_PROJECT_URL=
SUPABASE_ANON_KEY=

# Auth config
NEXTAUTH_URL=http://localhost:3000 # Base URL
NEXT_PUBLIC_SECRET= # Random string

# Various OAuth providers
GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# E-Mail
EMAIL_SERVER= # SMTP server address including port
EMAIL_FROM=

# How often to update game database from BGG, in seconds
BGG_UPDATE_INTERVAL=10000

# Token to be used for authenticating cron requests
CRON_AUTH_TOKEN=